\select@language {polish}
\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}
\contentsline {section}{\numberline {2}Algorytm}{1}
\contentsline {subsection}{\numberline {2.1}Historia}{1}
\contentsline {subsection}{\numberline {2.2}Zasada dzia\IeC {\l }ania}{1}
\contentsline {section}{\numberline {3}Opis implementacji}{3}
\contentsline {subsection}{\numberline {3.1}Kodowanie}{3}
\contentsline {subsubsection}{Ustalenie znaku kodowania}{3}
\contentsline {subsubsection}{Kodowanie}{5}
\contentsline {subsection}{\numberline {3.2}Dekodowanie}{7}
\contentsline {section}{\numberline {4}U\IeC {\.z}ytkowanie programu}{8}
\contentsline {section}{\numberline {5}Testy}{17}
\contentsline {subsection}{\numberline {5.1}Przedstawienie wynik\IeC {\'o}w:}{19}
\contentsline {section}{\numberline {6}Wnioski}{22}
\contentsline {section}{Literatura}{22}
