\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{qt}
\citation{gcc}
\citation{git}
\citation{github}
\citation{latex}
\citation{program}
\citation{sharelatex}
\citation{book}
\citation{golomb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorytm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zasada dzia\IeC {\l }ania}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Przyk\IeC {\l }adowa kompresja znakowa\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis implementacji}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kodowanie}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Ustalenie znaku kodowania}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat blokowy wyszukiwania ,,znaku''.\relax }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Kodowanie}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat blokowy kodowania pliku.\relax }}{3}}
\bibcite{latex}{1}
\bibcite{program}{2}
\bibcite{sharelatex}{3}
\bibcite{qt}{4}
\bibcite{gcc}{5}
\bibcite{git}{6}
\bibcite{github}{7}
\bibcite{golomb}{8}
\bibcite{book}{9}
\bibcite{ikony}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dekodowanie}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schemat blokowy dekodowania pliku.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}U\IeC {\.z}ytkowanie programu}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Por\IeC {\'o}wnanie kompresji}{4}}
\@writefile{toc}{\contentsline {section}{Literatura}{4}}
\citation{latex}
\citation{program}
