\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{qt}
\citation{gcc}
\citation{git}
\citation{github}
\citation{latex}
\citation{program}
\citation{sharelatex}
\citation{book}
\citation{golomb}
\citation{book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorytm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zasada dzia\IeC {\l }ania}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Przyk\IeC {\l }adowa kompresja znakowa\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis implementacji}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kodowanie}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Ustalenie znaku kodowania}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat blokowy wyszukiwania ,,znaku''.\relax }}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Deklaracja wraz z inicjalizacj\IeC {\k a} kontenera QMap<quint8, int>}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Deklaracja dwu bajtowej zmiennej znakowej}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Kodowanie}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat blokowy kodowania pliku.\relax }}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}G\IeC {\l }\IeC {\'o}wne struktury danych kodowania}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Zapisanie i zakodowania danych skompresowanych do pliku}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dekodowanie}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schemat blokowy dekodowania pliku.\relax }}{7}}
\citation{ikony}
\@writefile{toc}{\contentsline {section}{\numberline {4}U\IeC {\.z}ytkowanie programu}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wygl\IeC {\k a}d po ,,starcie'' programu.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces W\IeC {\l }\IeC {\k a}czenie informacji o autorach projektu.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces W\IeC {\l }\IeC {\k a}czenie okna pomocy.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przestawienie okna dialogowego wyboru plik\IeC {\'o}w, kt\IeC {\'o}re program mo\IeC {\.z}e skompresowa\IeC {\'c}.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Przedstawienie plik\IeC {\'o}w gotowych do kompresji.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przestawienie okna dialogowego wyboru plik\IeC {\'o}w, kt\IeC {\'o}re program mo\IeC {\.z}e zdekompresowa\IeC {\'c}.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Przedstawienie plik\IeC {\'o}w gotowych do dekompresji.\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Przedstawienie plik\IeC {\'o}w z dekompresowanych i nie skompresowanych\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Przedstawienie komunikat\IeC {\'o}w b\IeC {\l }\IeC {\k e}d\IeC {\'o}w, gdy naka\IeC {\.z}emy z dekompresowa\IeC {\'c} / skompresowa\IeC {\'c} pliki ,,przemieszane''.\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Okno umo\IeC {\.z}liwiaj\IeC {\k a}ce przes\IeC {\l }uchanie utwor\IeC {\'o}w muzycznych przed i po kompresji.\relax }}{16}}
\citation{nuty}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Okno umo\IeC {\.z}liwiaj\IeC {\k a}ce przes\IeC {\l }uchanie podgl\IeC {\k a}d plik\IeC {\'o}w graficznych.\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testy}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Przyk\IeC {\l }adowe pliki graficzne (powi\IeC {\k e}kszone):\relax }}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Przedstawienie plik\IeC {\'o}w przed kompresj\IeC {\k a}.}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Przedstawienie plik\IeC {\'o}w po kompresji.}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Przedstawienie plik\IeC {\'o}w przed kompresj\IeC {\k a}.}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Przedstawienie plik\IeC {\'o}w po dekompresji.}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Przedstawienie wynik\IeC {\'o}w:}{19}}
\citation{diff}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Por\IeC {\'o}wnanie plik\IeC {\'o}w graficznych przed i po kompresji (odpowiednio powi\IeC {\k e}kszone):\relax }}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Por\IeC {\'o}wnanie niekt\IeC {\'o}rych plik\IeC {\'o}w graficznych przed i po kompresji (odpowiednio przeskalowane):\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Por\IeC {\'o}wnanie r\IeC {\'o}\IeC {\.z}nic dw\IeC {\'o}ch tablic bajtowych przed kompresj\IeC {\k a} i po dekompresji.\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Por\IeC {\'o}wnanie r\IeC {\'o}\IeC {\.z}nic dw\IeC {\'o}ch tablic bajtowych przed kompresj\IeC {\k a} i po dekompresji.\relax }}{21}}
\bibcite{latex}{1}
\bibcite{program}{2}
\bibcite{sharelatex}{3}
\bibcite{qt}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Por\IeC {\'o}wnanie r\IeC {\'o}\IeC {\.z}nic dw\IeC {\'o}ch tablic bajtowych przed kompresj\IeC {\k a} i po dekompresji.\relax }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{22}}
\@writefile{toc}{\contentsline {section}{Literatura}{22}}
\bibcite{gcc}{5}
\bibcite{git}{6}
\bibcite{github}{7}
\bibcite{golomb}{8}
\bibcite{book}{9}
\bibcite{ikony}{10}
\bibcite{nuty}{11}
\bibcite{diff}{12}
\citation{latex}
\citation{program}
