<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QuaZIP: quazip/quagzipfile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuaZIP&#160;<span id="projectnumber">quazip-0-5-1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_6b1d21316abab84c9bd8ed600604809a.html">quazip</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">quagzipfile.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef QUAZIP_QUAGZIPFILE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define QUAZIP_QUAGZIPFILE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QIODevice&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;quazip_global.h&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;zlib.h&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">class </span>QuaGzipFilePrivate;
<a name="l00010"></a>00010 
<a name="l00012"></a>00012 
<a name="l00015"></a><a class="code" href="classQuaGzipFile.html">00015</a> <span class="keyword">class </span>QUAZIP_EXPORT <a class="code" href="classQuaGzipFile.html" title="GZIP file.">QuaGzipFile</a>: <span class="keyword">public</span> QIODevice {
<a name="l00016"></a>00016   Q_OBJECT
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00019"></a>00019 
<a name="l00022"></a>00022   <a class="code" href="classQuaGzipFile.html" title="GZIP file.">QuaGzipFile</a>();
<a name="l00024"></a>00024 
<a name="l00028"></a>00028   <a class="code" href="classQuaGzipFile.html" title="GZIP file.">QuaGzipFile</a>(QObject *parent);
<a name="l00030"></a>00030 
<a name="l00034"></a>00034   <a class="code" href="classQuaGzipFile.html" title="GZIP file.">QuaGzipFile</a>(<span class="keyword">const</span> QString &amp;fileName, QObject *parent = NULL);
<a name="l00036"></a>00036   <span class="keyword">virtual</span> ~<a class="code" href="classQuaGzipFile.html" title="GZIP file.">QuaGzipFile</a>();
<a name="l00038"></a>00038   <span class="keywordtype">void</span> setFileName(<span class="keyword">const</span> QString&amp; fileName);
<a name="l00040"></a>00040   QString getFileName() <span class="keyword">const</span>;
<a name="l00042"></a>00042 
<a name="l00049"></a>00049   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isSequential() <span class="keyword">const</span>;
<a name="l00051"></a>00051 
<a name="l00055"></a>00055   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> open(QIODevice::OpenMode mode);
<a name="l00057"></a>00057 
<a name="l00063"></a>00063   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> open(<span class="keywordtype">int</span> fd, QIODevice::OpenMode mode);
<a name="l00065"></a>00065 
<a name="l00069"></a>00069   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> flush();
<a name="l00071"></a>00071   <span class="keyword">virtual</span> <span class="keywordtype">void</span> close();
<a name="l00072"></a>00072 <span class="keyword">protected</span>:
<a name="l00074"></a>00074   <span class="keyword">virtual</span> qint64 readData(<span class="keywordtype">char</span> *data, qint64 maxSize);
<a name="l00076"></a>00076   <span class="keyword">virtual</span> qint64 writeData(<span class="keyword">const</span> <span class="keywordtype">char</span> *data, qint64 maxSize);
<a name="l00077"></a>00077 <span class="keyword">private</span>:
<a name="l00078"></a>00078     <span class="comment">// not implemented by design to disable copy</span>
<a name="l00079"></a>00079     <a class="code" href="classQuaGzipFile.html" title="GZIP file.">QuaGzipFile</a>(<span class="keyword">const</span> <a class="code" href="classQuaGzipFile.html" title="GZIP file.">QuaGzipFile</a> &amp;that);
<a name="l00080"></a>00080     <a class="code" href="classQuaGzipFile.html" title="GZIP file.">QuaGzipFile</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classQuaGzipFile.html" title="GZIP file.">QuaGzipFile</a> &amp;that);
<a name="l00081"></a>00081     QuaGzipFilePrivate *d;
<a name="l00082"></a>00082 };
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#endif // QUAZIP_QUAGZIPFILE_H</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Mar 2 2013 11:05:10 for QuaZIP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
